html, body { font-family:Helvetica; color:#333; }

.unselectable {
	-moz-user-select:none;
	-webkit-user-select:none;
	cursor:default;
}

#content { width:600px; margin:50px auto;
	
	.header { text-align:right; .unselectable; }
}