body {
	background-color : #777;
	font-family : Verdana;
	font-size : 12px;
}
#wrapper {
	width : 950px;				
	margin : auto;
	margin-top : 20px;
}
#header {
	color : white;
	font-size: 24px;
	margin-left : 30px;
}
#header a {
	font-size: 18px;
	color : #ddd;
	text-decoration: none;
}
#header a:hover {
	text-decoration: underline;
}
.container {
	width : 300px;
	height : 400px;
	float : left;
	background-color : #fff;
	padding : 10px;
	margin : 10px;			
}
#info {
	width : 550px;
	overflow : auto;
	-webkit-border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
}
#intro {
	padding: 6px;
	font-size : 13px;
	color: #888;
}
#info-script {
	font-family : Monaco, "Courier new", courier;
}
#demo {
	-webkit-border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	border-radius: 0px 10px 10px 0px;
}
